Cs481Hw4/Cs481Hw4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cs481Hw4"
             x:Class="Cs481Hw4.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Octopus Recipes" FontSize="24"/>
            <ListView  x:Name="lstView" RowHeight="60" ItemSelected="LstView_OnItemSelected" IsPullToRefreshEnabled="true"
            Refreshing="Handle_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                Text="Visit"
                                Clicked="Handle_NavigateToUrl"
                                CommandParameter="{Binding Website}"
                                IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="BlanchedAlmond">
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="20" />
                                    <!--AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"-->
                                    <Label Text = "{Binding Type}" /> <!--AbsoluteLayout.LayoutBounds="50, 35, 200, 25"-->
                                </StackLayout>
                                <Image Source="{Binding Image}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>